{
  "ApiKey": "e06a5cc1-a9e5-470e-8e26-863ac980ff05",
  "R6Tab_ApiKey": "",
  "AllowedOrigin": "http://localhost:8080",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
